token literal names:
null
'#'
null
null
'---'
'...'
null
null
null

token symbolic names:
null
COMMENT_START
COMMENT_BODY
EOL
DOCUMENT_START
DOCUMENT_END
LIST_START
STRING_CHARS
WS

rule names:
COMMENT_START
COMMENT_BODY
EOL
DOCUMENT_START
DOCUMENT_END
LIST_START
STRING_CHARS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 52, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 6, 3, 23, 10, 3, 13, 3, 14, 3, 24, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 39, 10, 7, 12, 7, 14, 7, 42, 11, 7, 3, 8, 3, 8, 7, 8, 46, 10, 8, 12, 8, 14, 8, 49, 11, 8, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 7, 5, 2, 34, 34, 67, 92, 99, 124, 3, 2, 12, 12, 4, 2, 67, 92, 99, 124, 4, 2, 12, 12, 96, 96, 4, 2, 11, 11, 34, 34, 2, 54, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 13, 36, 3, 2, 2, 2, 15, 43, 3, 2, 2, 2, 17, 50, 3, 2, 2, 2, 19, 20, 7, 37, 2, 2, 20, 4, 3, 2, 2, 2, 21, 23, 9, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 6, 3, 2, 2, 2, 26, 27, 9, 3, 2, 2, 27, 8, 3, 2, 2, 2, 28, 29, 7, 47, 2, 2, 29, 30, 7, 47, 2, 2, 30, 31, 7, 47, 2, 2, 31, 10, 3, 2, 2, 2, 32, 33, 7, 48, 2, 2, 33, 34, 7, 48, 2, 2, 34, 35, 7, 48, 2, 2, 35, 12, 3, 2, 2, 2, 36, 40, 7, 47, 2, 2, 37, 39, 5, 17, 9, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 14, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 47, 9, 4, 2, 2, 44, 46, 9, 5, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 16, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 9, 6, 2, 2, 51, 18, 3, 2, 2, 2, 6, 2, 24, 40, 47, 2]